absl-py==0.13.0
alabaster==0.7.12
aniso8601==9.0.1
antlr4-python3-runtime==4.8
applaunchservices==0.2.1
appnope==0.1.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.4
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==3.2.3
cached-property==1.5.2
cachetools==4.2.2
celluloid==0.2.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
clang==5.0
click==7.1.2
click-default-group==1.2.2
cloudpickle==1.6.0
cloup==0.7.1
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
cryptography==3.4.6
cycler==0.10.0
Cython==0.29.22
decorator==5.0.9
defusedxml==0.6.0
diff-match-patch==20200713
dill==0.3.3
dlx==1.0.4
dm-tree==0.1.6
docplex==2.15.194
docutils==0.16
EasyProcess==0.3
entrypoints==0.3
et-xmlfile==1.1.0
fastdtw==0.3.4
fastjsonschema==2.15.0
ffmpeg==1.4
ffmpeg-python==0.2.0
flake8==3.8.4
Flask==2.0.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gin-config==0.4.0
glcontext==2.3.3
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
gym==0.18.3
h5py==3.1.0
helpdev==0.7.1
html5lib==1.1
idna==2.10
imageio==2.4.0
imagesize==1.2.0
importlib-metadata==2.0.0
inflection==0.5.1
iniconfig==1.0.1
intervaltree==3.1.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==2.0.1
jedi==0.17.1
Jinja2==3.0.1
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-rl2==1.0.5
keyring==22.0.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
livereload==2.6.3
lxml==4.6.2
manim==0.10.0
ManimPango==0.3.0
mapbox-earcut==0.12.10
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.2
matplotlib2tikz==0.7.6
mccabe==0.6.1
mistune==0.8.4
moderngl==5.6.4
moderngl-window==2.3.0
more-itertools==8.1.0
mpmath==1.1.0
multipledispatch==0.6.0
multitasking==0.0.9
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
networkx==2.5
ntlm-auth==1.5.0
numpy==1.21.1
numpydoc==1.1.0
oauthlib==3.1.1
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
patsy==0.5.1
pba @ file:///Users/nickgray/Documents/PhD/pbacode/pba-for-python/dist/pba-0.10.2.tar.gz
pdf2image==1.14.0
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.7.0
plotly==5.3.1
pluggy==0.13.1
ply==3.11
progressbar==2.5
prompt-toolkit==3.0.7
protobuf==3.17.3
psutil==5.7.2
ptyprocess==0.6.0
puffin-python-library==0.1.1
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycairo==1.20.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pydub==0.24.1
pyflakes==2.2.0
pyglet==1.5.15
Pygments==2.7.4
pylint==2.5.3
pyobjc==6.2.2
pyobjc-core==6.2.2
pyobjc-framework-Accounts==6.2.2
pyobjc-framework-AddressBook==6.2.2
pyobjc-framework-AdSupport==6.2.2
pyobjc-framework-AppleScriptKit==6.2.2
pyobjc-framework-AppleScriptObjC==6.2.2
pyobjc-framework-ApplicationServices==6.2.2
pyobjc-framework-AuthenticationServices==6.2.2
pyobjc-framework-AutomaticAssessmentConfiguration==6.2.2
pyobjc-framework-Automator==6.2.2
pyobjc-framework-AVFoundation==6.2.2
pyobjc-framework-AVKit==6.2.2
pyobjc-framework-BusinessChat==6.2.2
pyobjc-framework-CalendarStore==6.2.2
pyobjc-framework-CFNetwork==6.2.2
pyobjc-framework-CloudKit==6.2.2
pyobjc-framework-Cocoa==6.2.2
pyobjc-framework-Collaboration==6.2.2
pyobjc-framework-ColorSync==6.2.2
pyobjc-framework-Contacts==6.2.2
pyobjc-framework-ContactsUI==6.2.2
pyobjc-framework-CoreAudio==6.2.2
pyobjc-framework-CoreAudioKit==6.2.2
pyobjc-framework-CoreBluetooth==6.2.2
pyobjc-framework-CoreData==6.2.2
pyobjc-framework-CoreHaptics==6.2.2
pyobjc-framework-CoreLocation==6.2.2
pyobjc-framework-CoreMedia==6.2.2
pyobjc-framework-CoreMediaIO==6.2.2
pyobjc-framework-CoreML==6.2.2
pyobjc-framework-CoreMotion==6.2.2
pyobjc-framework-CoreServices==6.2.2
pyobjc-framework-CoreSpotlight==6.2.2
pyobjc-framework-CoreText==6.2.2
pyobjc-framework-CoreWLAN==6.2.2
pyobjc-framework-CryptoTokenKit==6.2.2
pyobjc-framework-DeviceCheck==6.2.2
pyobjc-framework-DictionaryServices==6.2.2
pyobjc-framework-DiscRecording==6.2.2
pyobjc-framework-DiscRecordingUI==6.2.2
pyobjc-framework-DiskArbitration==6.2.2
pyobjc-framework-DVDPlayback==6.2.2
pyobjc-framework-EventKit==6.2.2
pyobjc-framework-ExceptionHandling==6.2.2
pyobjc-framework-ExecutionPolicy==6.2.2
pyobjc-framework-ExternalAccessory==6.2.2
pyobjc-framework-FileProvider==6.2.2
pyobjc-framework-FileProviderUI==6.2.2
pyobjc-framework-FinderSync==6.2.2
pyobjc-framework-FSEvents==6.2.2
pyobjc-framework-GameCenter==6.2.2
pyobjc-framework-GameController==6.2.2
pyobjc-framework-GameKit==6.2.2
pyobjc-framework-GameplayKit==6.2.2
pyobjc-framework-ImageCaptureCore==6.2.2
pyobjc-framework-IMServicePlugIn==6.2.2
pyobjc-framework-InputMethodKit==6.2.2
pyobjc-framework-InstallerPlugins==6.2.2
pyobjc-framework-InstantMessage==6.2.2
pyobjc-framework-Intents==6.2.2
pyobjc-framework-IOSurface==6.2.2
pyobjc-framework-iTunesLibrary==6.2.2
pyobjc-framework-LatentSemanticMapping==6.2.2
pyobjc-framework-LaunchServices==6.2.2
pyobjc-framework-libdispatch==6.2.2
pyobjc-framework-LinkPresentation==6.2.2
pyobjc-framework-LocalAuthentication==6.2.2
pyobjc-framework-MapKit==6.2.2
pyobjc-framework-MediaAccessibility==6.2.2
pyobjc-framework-MediaLibrary==6.2.2
pyobjc-framework-MediaPlayer==6.2.2
pyobjc-framework-MediaToolbox==6.2.2
pyobjc-framework-Metal==6.2.2
pyobjc-framework-MetalKit==6.2.2
pyobjc-framework-ModelIO==6.2.2
pyobjc-framework-MultipeerConnectivity==6.2.2
pyobjc-framework-NaturalLanguage==6.2.2
pyobjc-framework-NetFS==6.2.2
pyobjc-framework-Network==6.2.2
pyobjc-framework-NetworkExtension==6.2.2
pyobjc-framework-NotificationCenter==6.2.2
pyobjc-framework-OpenDirectory==6.2.2
pyobjc-framework-OSAKit==6.2.2
pyobjc-framework-OSLog==6.2.2
pyobjc-framework-PencilKit==6.2.2
pyobjc-framework-Photos==6.2.2
pyobjc-framework-PhotosUI==6.2.2
pyobjc-framework-PreferencePanes==6.2.2
pyobjc-framework-PushKit==6.2.2
pyobjc-framework-Quartz==6.2.2
pyobjc-framework-QuickLookThumbnailing==6.2.2
pyobjc-framework-SafariServices==6.2.2
pyobjc-framework-SceneKit==6.2.2
pyobjc-framework-ScreenSaver==6.2.2
pyobjc-framework-ScriptingBridge==6.2.2
pyobjc-framework-SearchKit==6.2.2
pyobjc-framework-Security==6.2.2
pyobjc-framework-SecurityFoundation==6.2.2
pyobjc-framework-SecurityInterface==6.2.2
pyobjc-framework-ServiceManagement==6.2.2
pyobjc-framework-Social==6.2.2
pyobjc-framework-SoundAnalysis==6.2.2
pyobjc-framework-Speech==6.2.2
pyobjc-framework-SpriteKit==6.2.2
pyobjc-framework-StoreKit==6.2.2
pyobjc-framework-SyncServices==6.2.2
pyobjc-framework-SystemConfiguration==6.2.2
pyobjc-framework-SystemExtensions==6.2.2
pyobjc-framework-UserNotifications==6.2.2
pyobjc-framework-VideoSubscriberAccount==6.2.2
pyobjc-framework-VideoToolbox==6.2.2
pyobjc-framework-Vision==6.2.2
pyobjc-framework-WebKit==6.2.2
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.7.0
PyQtWebEngine==5.12.1
pyrr==0.10.3
pyrsistent==0.17.3
pytesseract==0.3.7
pytest==6.1.0
python-constraint==1.4.0
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
pytz==2020.1
PyVirtualDisplay==2.2
PyYAML==5.4.1
pyzmq==19.0.2
QDarkStyle==2.8.1
qiskit==0.23.6
qiskit-aer==0.7.5
qiskit-aqua==0.8.2
qiskit-ibmq-provider==0.11.1
qiskit-ignis==0.5.2
qiskit-terra==0.16.4
QtAwesome==1.0.1
qtconsole==4.7.7
QtPy==1.9.0
Quandl==3.6.0
readme-renderer==28.0
requests==2.25.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retworkx==0.7.2
rfc3986==1.4.0
rich==6.2.0
rope==0.18.0
rsa==4.7.2
rstcheck==3.3.1
scikit-learn==0.23.2
scipy==1.7.0
screeninfo==0.6.7
seaborn==0.11.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
soupsieve==2.2.1
Sphinx==4.2.0
sphinx-autobuild==2020.9.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==4.1.5
spyder-kernels==1.9.4
statsmodels==0.12.1
sympy==1.7.1
tabulate==0.8.7
tb-nightly==2.6.0a20210615
tenacity==8.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-probability==0.12.2
termcolor==1.1.0
testpath==0.4.4
tf-agents==0.8.0
tf-agents-nightly==0.8.0.dev20210617
tf-estimator-nightly==2.5.0.dev2021032601
tf-nightly==2.6.0.dev20210618
tfp-nightly==0.14.0.dev20210618
threadpoolctl==2.1.0
tikzplotlib==0.9.5
toml==0.10.1
tornado==6.0.4
tqdm==4.56.0
traitlets==5.0.4
twine==3.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3==1.26.3
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==2.0.1
wrapt==1.12.1
wurlitzer==2.0.1
xlrd==1.2.0
xlwt==1.3.0
yapf==0.30.0
yfinance==0.1.55
zipp==3.2.0
